<!DOCTYPE html>
<html>
  <head>
    <title> Child Marriage in America-Home</title>
    <link rel="stylesheet" type="text/css" href="effects.css" />
  </head>
  <body>
    <nav class="navigation">
      <a href="./index.html" target="_blank" style="color: lightblue">Home 
      </a>
        &nbsp;
      <a href="./Effects.html" target="_blank" style="color: lightblue">Effects of Child Marriage 
      </a> &nbsp;
      <a href="./Facts.html" target="_blank" style="color: lightblue"> Facts 
      </a>
        &nbsp;
      <a href="./Marriage-Laws.html" target="_blank" style="color: lightblue"> Marriage Laws in Each State 
      </a>&nbsp;
      <a href="./What-can-be-done.html" target="_blank" style="color: lightblue"> What Can Be Done 
      </a> &nbsp;
      <a href="./sources.html" target="_blank" style="color: lightblue">Sources 
      </a> &nbsp;
    </nav>
    <div id="banner">
      <div class="content">
        <h1>The Adverse Effects of Child Marriage </br> </h1>    
      </div>
    </div>      
    <h2> Child Marriage is harmful both emotionally and physically </h2>
  <center>
    <iframe class= "video" width="560" height="315" src="https://www.youtube.com/embed/t283ui2NPio?start=62" title="YouTube video player" frameborder="0" allow="accelerometer;
    autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </center>
  <!-- <img class= "image" src="https://media2.fdncms.com/inlander/imager/u/slideshow/17104455/child-bride-cover-final.png">  -->
    <img class= "image" src= "./Images/childbride_being_forced_to_get_married_cartoon.png" alt= "Cartoon child bride being forced away from childhood."> 
  <div class= "Effects">
    <ol> 
      <li> <strong>Child marriage is a form of gender-based violence. </strong></br>
        Girls married before the age of 18 are at an increased risk of facing physical and mental abuse. The greater the age difference is between a girl and her husband, the 
    higher the chance it is that she will face sexual violence. According to a 2017 report from the Tahirih Justice Center, studies show that US women who married as children
    face higher rates of psychiatric disorders and are more likely to receive health aid. Women who are married as children are also more likely to go through serious medical 
    problems.
      </li>
       &nbsp; 
      <li> <strong>Child marriage strips girls of their education: </strong> <br> 
        Girls who marry as children are 50% more likely to drop out of school and four times less likely to graduate college. A child bride's education will be cut down 
        after marriage, and because of this, her work opportunities are limited. The wide gender gap in education and the workforce is a consequence of the limited education 
        and work opportunities that come with child marriage.
      </li>
       &nbsp; 
      <li> <strong>Child marriage traps girls in a chain of poverty: </strong> <br> 
        Marrying before the age of 18 traps child brides in a cycle of poverty.  Between 70-80% of marriages before the age of 18 ends in divorce, and according to a  2017 
        report from the Tahirih Justice Center, for teen mothers, getting married young and then divorcing can more than double the chance of living in poverty.  Early marriage
        can disrupt or discontinue a girl's education and therefore limit her job opportunities ( which affects the gender balance in colleges and the workforce.) and gives a 
        woman who marries young a higher chance of living in poverty when she is older than her counterparts who marry as adults. 
      </li>
      &nbsp; 
      <li> <strong> Early pregnancy has devestating consequences for girls </strong> <br>
        Child marriage is one of the driving causes of early and teenage pregnancy.  90% of teen girls who give birth are already married.  Early pregnancy has many negative 
        effects on girls.  A girl's body is not physically ready to give birth, and childbearing can result in depression, miscarriage, and postpartum depression.  Not only is
        the mother affected in early childbirth, but the child of a young mother is at an elevated risk of infant mortality and stillbirth. 
      </li>
    </div> 
  </body>
</html>
